name: windows

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Checkout sbcl
      uses: actions/checkout@v2
      with:
        repository: sbcl/sbcl
        path: sbcl
    - name: install host sbcl
      run: |
        cinst sbcl -source sbcl\tools-for-build
        echo "::add-path::/c/Program Files/Steel Bank Common Lisp/1.4.14"

    - name: build
      env:
        SBCL_HOME: "/c/Program Files/Steel Bank Common Lisp/1.4.14"
      run: |
        bash -c "sbcl --version"
